# memoria

charona/: build.gradle  project-structure.txt
charona/src/main/java/fr/fae/memoria/charona/: CharonaApplication.java
charona/src/main/java/fr/fae/memoria/charona/gateway/fabula/services/: PersonageProxyService.java
charona/src/main/java/fr/fae/memoria/charona/security/: SecurityConfig.java  UserDetailsServiceImpl.java
charona/src/main/java/fr/fae/memoria/charona/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
charona/src/main/java/fr/fae/memoria/charona/seeder/: DatabaseSeeder.java  UserSeeder.java
charona/src/main/java/fr/fae/memoria/charona/shared/: AuthUtils.java  ServiceResponse.java
charona/src/main/java/fr/fae/memoria/charona/shared/exceptions/: GlobalExceptionHandler.java
charona/src/main/java/fr/fae/memoria/charona/shared/exceptions/dtos/: FieldValidationError.java
charona/src/main/java/fr/fae/project/charona/: CharonaApplication.java
charona/src/main/java/fr/fae/project/charona/account/security/: SecurityConfig.java  UserDetailsServiceImpl.java
charona/src/main/java/fr/fae/project/charona/account/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
charona/src/main/java/fr/fae/project/charona/account/user/domain/: User.java
charona/src/main/java/fr/fae/project/charona/common/: ServiceResponse.java
charona/src/main/java/fr/fae/project/charona/common/exceptions/: GlobalExceptionHandler.java
charona/src/main/java/fr/fae/project/charona/common/exceptions/dtos/: FieldValidationError.java
charona/src/main/java/fr/fae/project/charona/config/: LibriaClientConfig.java
charona/src/main/java/fr/fae/project/charona/features/libria/client/: LibriaClient.java
charona/src/main/java/fr/fae/project/charona/features/libria/controller/: LibriaController.java
charona/src/main/java/fr/fae/project/charona/features/libria/dto/: MagazineDetailDto.java  MagazineListItemDto.java
charona/src/main/java/fr/fae/project/charona/security/: SecurityConfig.java  UserDetailsServiceImpl.java
charona/src/main/java/fr/fae/project/charona/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
charona/src/main/java/fr/fae/project/charona/seeder/: DatabaseSeeder.java  UserSeeder.java
charona/src/main/java/fr/fae/project/charona/shared/: AuthUtils.java  ServiceResponse.java
charona/src/main/java/fr/fae/project/charona/shared/exceptions/: GlobalExceptionHandler.java
charona/src/main/resources/: application-dev.yaml  application-mock.yaml  application-test.yaml  application.yaml
charona/src/main/resources/db/changelog/: master.xml
charona/src/main/resources/db/changelog/role/: 001_create_roles_table.sql  002_seed_roles.sql
charona/src/test/java/fr/fae/memoria/charona/: CharonaApplicationTests.java
charona/src/test/java/fr/fae/project/charona/: CharonaApplicationTests.java
fabula/fabula/: build.gradle  settings.gradle
fabula/fabula/src/main/java/fr/fae/memoria/fabula/: FabulaApplication.java
fabula/fabula/src/main/java/fr/fae/memoria/fabula/security/: InternalTokenFilter.java  SecurityConfig.java
fabula/fabula/src/main/java/fr/fae/memoria/fabula/shared/: ServiceResponse.java
fabula/fabula/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
fabula/fabula/src/test/java/fr/fae/memoria/fabula/: FabulaApplicationTests.java
hepha/hepha/: build.gradle
hepha/hepha/dd5/shared/: APIReference.java  DC.java  Damage.java
hepha/hepha/src/main/java/fr/fae/memoria/hepha/: HephaApplication.java
hepha/hepha/src/main/java/fr/fae/memoria/hepha/shared/: EntitySummary.java
hepha/hepha/src/main/resources/: application.properties
(+200 files in other folders)
